 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bek's Journey</title>
 <link rel="stylesheet" href="perry.css">

</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">AKYLBEK'S DIARY </div>
    <nav>
      <a href="#">Home</a>
      <a href="web.html">About</a>
      <a href="#">Brand</a>
      <a href="#">Photography</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero"></section>

  <!-- Белый блок -->
  <div class="content-box">
    <h1>HOME</h1>
    <p>My name is Bek and I am a <em>traveler</em>.</p>
    <p>I believe that I can make my goals and aspirations come true. 
       With hard work, dedication, and a little sweat, nothing is impossible... 
       except maybe flying, I haven’t quite figured that one out yet.</p>
    <p>Click the links above to explore what “Bek” has to offer.</p>
 
  
</div>

 <div class="photo-gallery">
  <div class="photo-item"> 
     <a href="web.html"   > 
	 <img src="1.jpg" alt="Surfing">
  <div class="overlay"> 
	    <p >  Текст для первого фото</p>
    </div>
	 </a>
</div> 

<div class="photo-item"> 
      <img src="2.jpg" alt="Surfing">
 <div class="overlay"> 
	    <p>Текст для первого фото</p>
     <!-- <img src="2.jpg" alt="Perry">
      <img src="3.jpg" alt="Seattle Tower">-->

    </div>
</div> 

<div class="photo-item"> 
      <img src="3.jpg" alt="Surfing">
 <div class="overlay"> 
	    <p>Текст для первого фото</p>
     <!-- <img src="2.jpg" alt="Perry">
      <img src="3.jpg" alt="Seattle Tower">-->

    </div>
</div> 
</div>

<!--  FOOTER -->
<footer>
  <div class="footer-left">
    <h2>Akylbek's - Diary</h2>
    <p>Don't let the plan get in the way of the journey</p>
    <div class="social-icons">
      <a href="#"><img src="instagram.png" alt="Instagram"></a>
      <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
      <a href="#"><img src="twitter.png" alt="Twitter"></a>
      <a href="#"><img src="facebook.png" alt="Facebook"></a>
    </div>
  </div>
  <div class="footer-right">
    <form class="search-form">
      <input type="text" placeholder="Search...">
      <button type="submit">🔍</button>
    </form>
  </div>
</footer>


 



</body>
</html>
